@harpsealjs/hijack-history: @harpsealjs/hijack-history
Module @harpsealjs/hijack-history
Index
References
HashType
HistoryAPI
HistoryCommonChain
HistoryHashChain
HistoryListener
HistoryListenerChain
HistoryMonad
HistoryNameChain
HistoryUrlChain
createMonad
Classes
HistoryImpl
Interfaces
Chainable
HistoryAPI
HistoryListener
HistoryPopCallback
HistoryPushMethod
Monad
MonadFactory
TypedChainable
Type aliases
HashType
HistoryCommonChain
HistoryHashChain
HistoryListenerChain
HistoryMethodName
HistoryMonad
HistoryNameChain
HistoryUrl
HistoryUrlChain
Functions
create
createMonad
getPathname
hijack
pushState
replaceState
setHashType
setPathname
setPop
setPush
setReplace
unhijack
Object literals
HASH_PREFIX
References
HashType
Re-exports HashType
HistoryAPI
Re-exports HistoryAPI
HistoryCommonChain
Re-exports HistoryCommonChain
HistoryHashChain
Re-exports HistoryHashChain
HistoryListener
Re-exports HistoryListener
HistoryListenerChain
Re-exports HistoryListenerChain
HistoryMonad
Re-exports HistoryMonad
HistoryNameChain
Re-exports HistoryNameChain
HistoryUrlChain
Re-exports HistoryUrlChain
createMonad
Re-exports createMonad
Type aliases
HashType
HashType: false | "slash" | "noslash" | "hashbang"
HistoryCommonChain
HistoryCommonChain: Chainable<HistoryAPI>
HistoryHashChain
HistoryHashChain: TypedChainable<HashType, HistoryAPI>
HistoryListenerChain
HistoryListenerChain: TypedChainable<HistoryListener, HistoryAPI>
HistoryMethodName
HistoryMethodName: "push" | "replace" | "pop"
HistoryMonad
HistoryMonad: Monad<HistoryAPI>
HistoryNameChain
HistoryNameChain: TypedChainable<HistoryMethodName, HistoryAPI>
HistoryUrl
HistoryUrl: string | null | undefined
HistoryUrlChain
HistoryUrlChain: TypedChainable<string, HistoryAPI>
Functions
Const create
create(t?: HistoryImpl): Monad<HistoryAPI>
Parameters
Optional t: HistoryImpl
Returns Monad<HistoryAPI>
Const createMonad
createMonad(t: HistoryAPI): Monad<HistoryAPI>
Parameters
t: HistoryAPI
Returns Monad<HistoryAPI>
Const getPathname
getPathname(url: string | null | undefined, hashType: HashType): any
Parameters
url: string | null | undefined
hashType: HashType
Returns any
Const hijack
hijack(ins: HistoryImpl): Monad<HistoryAPI>
Parameters
ins: HistoryImpl
Returns Monad<HistoryAPI>
Const pushState
pushState(pathname: string): (Anonymous function)
Parameters
pathname: string
Returns (Anonymous function)
Const replaceState
replaceState(pathname: string): (Anonymous function)
Parameters
pathname: string
Returns (Anonymous function)
Const setHashType
setHashType(hashType: HashType): (Anonymous function)
Parameters
hashType: HashType
Returns (Anonymous function)
Const setPathname
setPathname(pathname?: string, hashType: HashType): any
Parameters
Default value pathname: string = "/"
hashType: HashType
Returns any
Const setPop
setPop(callback: HistoryListener): (Anonymous function)
Parameters
callback: HistoryListener
Returns (Anonymous function)
Const setPush
setPush(callback: HistoryListener): (Anonymous function)
Parameters
callback: HistoryListener
Returns (Anonymous function)
Const setReplace
setReplace(callback: HistoryListener): (Anonymous function)
Parameters
callback: HistoryListener
Returns (Anonymous function)
Const unhijack
unhijack(ins: HistoryImpl): Monad<HistoryAPI>
Parameters
ins: HistoryImpl
Returns Monad<HistoryAPI>
Object literals
Const HASH_PREFIX
HASH_PREFIX: object
hashbang
hashbang: string = "#!/"
noslash
noslash: string = "#"
slash
slash: string = "#/"
