@harpsealjs/hijack-window: @harpsealjs/hijack-window
Module @harpsealjs/hijack-window
Index
References
WindowAPI
WindowCommonChain
WindowMonad
createMonad
Classes
WindowImpl
Interfaces
Chainable
Monad
MonadFactory
WindowAPI
Type aliases
WindowCommonChain
WindowMonad
Functions
clear
create
createMonad
get
hijack
unhijack
References
WindowAPI
Re-exports WindowAPI
WindowCommonChain
Re-exports WindowCommonChain
WindowMonad
Re-exports WindowMonad
createMonad
Re-exports createMonad
Type aliases
WindowCommonChain
WindowCommonChain: Chainable<WindowAPI>
WindowMonad
WindowMonad: Monad<WindowAPI>
Functions
Const clear
clear(ins: WindowImpl): Monad<WindowAPI>
Parameters
ins: WindowImpl
Returns Monad<WindowAPI>
Const create
create(t?: WindowImpl): Monad<WindowAPI>
Parameters
Optional t: WindowImpl
Returns Monad<WindowAPI>
Const createMonad
createMonad(t: WindowAPI): Monad<WindowAPI>
Parameters
t: WindowAPI
Returns Monad<WindowAPI>
Const get
get(t: WindowImpl): Window
Parameters
t: WindowImpl
Returns Window
Const hijack
hijack(ins: WindowImpl): Monad<WindowAPI>
Parameters
ins: WindowImpl
Returns Monad<WindowAPI>
Const unhijack
unhijack(ins: WindowImpl): Monad<WindowAPI>
Parameters
ins: WindowImpl
Returns Monad<WindowAPI>
