@harpsealjs/microfe: Microfe
Class Microfe
Host application
export
implements
{MicrofeAPI}
Hierarchy
Microfe
Implements
MicrofeAPI
Index
Constructors
constructor
Methods
clear
exit
getChildContext
off
on
pushState
register
replaceState
root
setHashType
start
Constructors
constructor
new Microfe(plugins?: Plugin[], globalSpace?: string): Microfe
Create host application
memberof
Microfe
Parameters
Default value plugins: Plugin[] = []
Default value globalSpace: string = GLOBAL_PATH
Global space
Returns Microfe
Methods
clear
clear(): this
Implementation of MicrofeAPI.clear
Clear child application assets manually
memberof
Microfe
Returns this
exit
exit(): this
Implementation of MicrofeAPI.exit
Exit host application and restore the global runtime
memberof
Microfe
Returns this
getChildContext
getChildContext(): ChildContext
Get render context of child application
memberof
Microfe
Returns ChildContext
off
off(action: string, callback: EventListener): this
Implementation of MicrofeAPI.off
Remove event listener
memberof
Microfe
Parameters
action: string
Event name
callback: EventListener
Event callback
Returns this
on
on(action: string, callback: EventListener): this
Implementation of MicrofeAPI.on
Add event listener
memberof
Microfe
Parameters
action: string
Event name
callback: EventListener
Event callback
Returns this
pushState
pushState(pathname: string): this
Redirect like history.pushState
memberof
Microfe
Parameters
pathname: string
Target path
Returns this
register
register(childApp: ChildAppData): this
Implementation of MicrofeAPI.register
Register child application
memberof
Microfe
Parameters
childApp: ChildAppData
Child application data
Returns this
replaceState
replaceState(pathname: string): this
Redirect like history.replaceState
memberof
Microfe
Parameters
pathname: string
Target path
Returns this
root
root(dom: HTMLElement): this
Implementation of MicrofeAPI.root
Root element where child application mount
memberof
Microfe
Parameters
dom: HTMLElement
Root element
Returns this
setHashType
setHashType(mode: HashType): this
Hash mode type
false：browser history mode
'slash'：#/{path}
'noslash'：#{path}
'hashbang'：#!/{path}
memberof
Microfe
Parameters
mode: HashType
Hash mode type
Returns this
start
start(): this
Implementation of MicrofeAPI.start
Start host application and hijack the global runtime
memberof
Microfe
Returns this
