@harpsealjs/hijack-listener: @harpsealjs/hijack-listener
Module @harpsealjs/hijack-listener
Index
References
Listener
ListenerAPI
ListenerCommonChain
ListenerMonad
createMonad
Classes
ListenerImpl
Interfaces
Chainable
ListenerAPI
Monad
MonadFactory
Type aliases
Listener
ListenerCommonChain
ListenerMonad
Functions
clear
create
createMonad
hijack
unhijack
References
Listener
Re-exports Listener
ListenerAPI
Re-exports ListenerAPI
ListenerCommonChain
Re-exports ListenerCommonChain
ListenerMonad
Re-exports ListenerMonad
createMonad
Re-exports createMonad
Type aliases
Listener
Listener: typeof addEventListener | typeof removeEventListener
ListenerCommonChain
ListenerCommonChain: Chainable<ListenerAPI>
ListenerMonad
ListenerMonad: Monad<ListenerAPI>
Functions
Const clear
clear(ins: ListenerImpl): Monad<ListenerAPI>
Parameters
ins: ListenerImpl
Returns Monad<ListenerAPI>
Const create
create(t?: ListenerImpl): Monad<ListenerAPI>
Parameters
Optional t: ListenerImpl
Returns Monad<ListenerAPI>
Const createMonad
createMonad(t: ListenerAPI): Monad<ListenerAPI>
Parameters
t: ListenerAPI
Returns Monad<ListenerAPI>
Const hijack
hijack(ins: ListenerImpl): Monad<ListenerAPI>
Parameters
ins: ListenerImpl
Returns Monad<ListenerAPI>
Const unhijack
unhijack(ins: ListenerImpl): Monad<ListenerAPI>
Parameters
ins: ListenerImpl
Returns Monad<ListenerAPI>
