@harpsealjs/framework: @harpsealjs/framework
Module @harpsealjs/framework
Index
References
ChildAppData
ChildEventCallback
EventListener
FrameworkAPI
FrameworkChangeFunction
FrameworkChildChain
FrameworkChildEventChain
FrameworkCommonChain
FrameworkElementChain
FrameworkEventChain
FrameworkMonad
FrameworkStringChain
FrameworkWindowChain
Global
createMonad
Classes
FrameworkImpl
Interfaces
Chainable
ChildAppData
ChildEventCallback
EventListener
FrameworkAPI
Monad
MonadFactory
TypedChainable
TypedChainable2
Type aliases
FrameworkChangeFunction
FrameworkChildChain
FrameworkChildEventChain
FrameworkCommonChain
FrameworkElementChain
FrameworkEventChain
FrameworkMonad
FrameworkStringChain
FrameworkWindowChain
Global
Variables
$head
ASSETS_CHILDAPP_LABEL
ASSETS_PRELOAD_LABEL
ASSETS_TAG_NAME
DYNAMIC_ID
GLOBAL_PATH
REG_CSS
REG_JS
cache
cacheCount
cacheLimit
loadJsByEval
Functions
clearAssets
clearGlobalData
compilePath
create
createMonad
exit
getAssetAttrName
leaveCurrentChild
loadAssets
loadChildAssets
loadCss
loadJs
loadJsByScript
matchPath
onChildEnter
onChildLeave
randStr
redirect
register
registerError
registerNotFound
renderChild
root
setGlobal
start
tagAssets
untagAssets
References
ChildAppData
Re-exports ChildAppData
ChildEventCallback
Re-exports ChildEventCallback
EventListener
Re-exports EventListener
FrameworkAPI
Re-exports FrameworkAPI
FrameworkChangeFunction
Re-exports FrameworkChangeFunction
FrameworkChildChain
Re-exports FrameworkChildChain
FrameworkChildEventChain
Re-exports FrameworkChildEventChain
FrameworkCommonChain
Re-exports FrameworkCommonChain
FrameworkElementChain
Re-exports FrameworkElementChain
FrameworkEventChain
Re-exports FrameworkEventChain
FrameworkMonad
Re-exports FrameworkMonad
FrameworkStringChain
Re-exports FrameworkStringChain
FrameworkWindowChain
Re-exports FrameworkWindowChain
Global
Re-exports Global
createMonad
Re-exports createMonad
Type aliases
FrameworkChangeFunction
FrameworkChangeFunction: (t: FrameworkMonad) => void
Type declaration
(t: FrameworkMonad): void
Parameters
t: FrameworkMonad
Returns void
FrameworkChildChain
FrameworkChildChain: TypedChainable<ChildAppData, FrameworkAPI>
FrameworkChildEventChain
FrameworkChildEventChain: TypedChainable<ChildEventCallback, FrameworkAPI>
FrameworkCommonChain
FrameworkCommonChain: Chainable<FrameworkAPI>
FrameworkElementChain
FrameworkElementChain: TypedChainable<HTMLElement, FrameworkAPI>
FrameworkEventChain
FrameworkEventChain: TypedChainable2<string, FrameworkChangeFunction, FrameworkAPI>
FrameworkMonad
FrameworkMonad: Monad<FrameworkAPI>
FrameworkStringChain
FrameworkStringChain: TypedChainable<string, FrameworkAPI>
FrameworkWindowChain
FrameworkWindowChain: TypedChainable<Global, FrameworkAPI>
Global
Global: Window | null
Variables
Const $head
$head: HTMLHeadElement = document.head || document.getElementsByTagName('head')[0]
Const ASSETS_CHILDAPP_LABEL
ASSETS_CHILDAPP_LABEL: string = "childapp"
Const ASSETS_PRELOAD_LABEL
ASSETS_PRELOAD_LABEL: string = "preload"
Const ASSETS_TAG_NAME
ASSETS_TAG_NAME: string[] = ['style', 'link', 'script']
Const DYNAMIC_ID
DYNAMIC_ID: string = "framework"
Const GLOBAL_PATH
GLOBAL_PATH: "__MICRO_ROOT_DATA__" = "__MICRO_ROOT_DATA__"
Const REG_CSS
REG_CSS: RegExp = /\.css$/
Const REG_JS
REG_JS: RegExp = /\.js$/
Const cache
cache: {}
Type declaration
Let cacheCount
cacheCount: number = 0
Const cacheLimit
cacheLimit: 10000 = 10000
Const loadJsByEval
loadJsByEval: loadJsByEval = (function() {const cache = {};const rawEval = eval;return function loadJsByEval(url: string, global: Object) {let chain = cache[url] ? Promise.resolve(cache[url]) : fetch(url).then(res => res.text());return chain.then(text => {cache[url] = text;(window as any).proxy = global;try {rawEval(`;(function(window){;\n${text}\n}).bind(window.proxy)(window.proxy);`);} catch (e) {console.error(`error occurs when eval ${url}`);throw e;}});};})()
Functions
Const clearAssets
clearAssets(): void
Returns void
Const clearGlobalData
clearGlobalData(): void
Returns void
compilePath
compilePath(path: any, options: any): any
Parameters
path: any
options: any
Returns any
Const create
create(t?: FrameworkImpl): Monad<FrameworkAPI>
Parameters
Optional t: FrameworkImpl
Returns Monad<FrameworkAPI>
Const createMonad
createMonad(t: FrameworkAPI): Monad<FrameworkAPI>
Parameters
t: FrameworkAPI
Returns Monad<FrameworkAPI>
Const exit
exit(ins: FrameworkImpl): Monad<FrameworkAPI>
Parameters
ins: FrameworkImpl
Returns Monad<FrameworkAPI>
Const getAssetAttrName
getAssetAttrName(type: any): string
Parameters
type: any
Returns string
Const leaveCurrentChild
leaveCurrentChild(ins: FrameworkImpl): void
Parameters
ins: FrameworkImpl
Returns void
Const loadAssets
loadAssets(assets: string | string[], global: any, onJs: any, onCss: any, onError: any): void
Parameters
assets: string | string[]
global: any
onJs: any
onCss: any
onError: any
Returns void
Const loadChildAssets
loadChildAssets(ins: FrameworkImpl): void
Parameters
ins: FrameworkImpl
Returns void
Const loadCss
loadCss(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
Const loadJs
loadJs(url: string, global?: Object): Promise<unknown>
Parameters
url: string
Optional global: Object
Returns Promise<unknown>
Const loadJsByScript
loadJsByScript(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
matchPath
matchPath(pathname: any, options?: any): null | { isExact: boolean; params: any; path: never; url: any }
Public API for matching a URL pathname to a path.
Parameters
pathname: any
Default value options: any = {}
Returns null | { isExact: boolean; params: any; path: never; url: any }
Const onChildEnter
onChildEnter(t: ChildEventCallback): (Anonymous function)
Parameters
t: ChildEventCallback
Returns (Anonymous function)
Const onChildLeave
onChildLeave(t: ChildEventCallback): (Anonymous function)
Parameters
t: ChildEventCallback
Returns (Anonymous function)
Const randStr
randStr(length: number, current?: string): any
Parameters
length: number
Default value current: string = ""
Returns any
Const redirect
redirect(pathname: string): (Anonymous function)
Parameters
pathname: string
Returns (Anonymous function)
Const register
register(t: ChildAppData): (Anonymous function)
Parameters
t: ChildAppData
Returns (Anonymous function)
Const registerError
registerError(t: ChildAppData): (Anonymous function)
Parameters
t: ChildAppData
Returns (Anonymous function)
Const registerNotFound
registerNotFound(t: ChildAppData): (Anonymous function)
Parameters
t: ChildAppData
Returns (Anonymous function)
Const renderChild
renderChild(child: ChildAppData, ins: FrameworkImpl): FrameworkImpl
Parameters
child: ChildAppData
ins: FrameworkImpl
Returns FrameworkImpl
Const root
root(t: HTMLElement): (Anonymous function)
Parameters
t: HTMLElement
Returns (Anonymous function)
Const setGlobal
setGlobal(t: Window | null): (Anonymous function)
Parameters
t: Window | null
Returns (Anonymous function)
Const start
start(ins: FrameworkImpl): Monad<FrameworkAPI>
Parameters
ins: FrameworkImpl
Returns Monad<FrameworkAPI>
Const tagAssets
tagAssets(): void
Returns void
Const untagAssets
untagAssets(): void
Returns void
